import pandas as pd

data = [
    ["삼성","1000","2000"],
    ["현대","1100","3000"],
    ["LG","2000","500"],
    ["아모레","3500","6000"],
    ["네이버","100","1500"],
]

index = ["031", "059", "033", "045","023"]
columns = ["종목명","시가","종가"]

df = pd.DataFrame(data, index=index, columns=columns)
print(df)
#      종목명    시가    종가
# 031   삼성  1000  2000
# 059   현대  1100  3000
# 033   LG  2000   500
# 045  아모레  3500  6000
# 023  네이버   100  1500

print("============== 시가가 1100원 이상인 행을 모두 출력 ================")
# 쌤꺼
aaa = df['시가'] >= '1100'
print(aaa)
# 031    False
# 059     True
# 033     True
# 045     True
# 023    False

print(df[aaa])
#      종목명    시가    종가
# 059   현대  1100  3000
# 033   LG  2000   500
# 045  아모레  3500  6000

print(df.loc[aaa])
#      종목명    시가    종가
# 059   현대  1100  3000
# 033   LG  2000   500
# 045  아모레  3500  6000

# print(df.iloc[aaa]) # 에러

print(df[df['시가'] >= '1100'])
#      종목명    시가    종가
# 059   현대  1100  3000
# 033   LG  2000   500
# 045  아모레  3500  6000


# 준혁이꺼
print(df.loc[df['시가']>= '1100'])  # 제일 많이 사용하는 표현

# print("============== 시가가 1100원 이상인 종가만 출력 ================")
# 준혁이꺼
print(df.loc[df['시가']>= '1100','종가'])

# 쌤꺼
print(df[df['시가'] >= '1100']['종가'])
# 059    3000
# 033     500
# 045    6000




# 내꺼
# for i in range(5):
#     a = df.iloc[i][1]
#     if a >= '1100':
#         print(a)

# 1100
# 2000
# 3500    