# 보간법
# 무언가를 찾는것
# 결측치를 찾는것
# 이상치를 제거
'''
결측치처리
1. 행 또는 열 삭제
2. 임의의 값을 넣는다
    평균 : mean
    중위 : median
    0 : fillna
    앞값 : ffill
    뒷값 : bfill
    특정값 : 777 (무언가 조건을 같이 넣는게 좋다) 방법은 0과 같다
    기타등등
3. 보간 : interpolate
4. 모델 : predict
5. 부스팅 계열 : 통상 결측치 이상치에 대해 자유롭다 
'''

import pandas as pd
from datetime import datetime
import numpy as np
dates = ['2/16/2024','2/17/2024','2/18/2024',
         '2/19/2024','2/20/2024','2/21/2024',]

dates = pd.to_datetime(dates)   # 데이트타임형태의 데이터로 바꾼다 = 알아서 변환
print(dates)                    # 인덱스에 넣기 위해 사용

print('====================================================================')


ts = pd.Series([2, np.nan, np.nan, 8, 10, np.nan], index = dates)
print(ts)

print('====================================================================')
ts = ts.interpolate()   # 보간하다
print(ts)
# 2024-02-16     2.0
# 2024-02-17     4.0
# 2024-02-18     6.0
# 2024-02-19     8.0
# 2024-02-20    10.0
# 2024-02-21    10.0